{
  "name": "nitro-output",
  "version": "0.0.0",
  "private": true,
  "bundledDependencies": [
    "source-map-support",
    "socket.io",
    "mongoose",
    "vue",
    "moment",
    "cookie",
    "oauth",
    "ofetch",
    "destr",
    "hookable",
    "node-fetch-native",
    "defu",
    "pathe",
    "h3",
    "ufo",
    "radix3",
    "scule",
    "unstorage",
    "node-cron",
    "next-auth",
    "ipx",
    "unctx",
    "ohash",
    "vue-devtools-stub",
    "vue-bundle-renderer",
    "vue-router",
    "image-meta",
    "requrl",
    "preact",
    "openid-client",
    "preact-render-to-string",
    "unenv",
    "@unhead/dom",
    "@unhead/vue",
    "@unhead/ssr",
    "@iconify/vue",
    "socket.io-client",
    "@babel/runtime",
    "vexip-ui",
    "jose",
    "@panva/hkdf",
    "cookie-es",
    "socket.io-parser",
    "engine.io-client",
    "@vue/server-renderer",
    "debug",
    "@socket.io/component-emitter",
    "@vexip-ui/hooks",
    "@vexip-ui/icons",
    "@vexip-ui/utils",
    "uuid",
    "source-map",
    "buffer-from",
    "xss",
    "sharp",
    "etag",
    "@vue/devtools-api",
    "@vue/runtime-dom",
    "@vue/shared",
    "@vue/compiler-dom",
    "kareem",
    "mquery",
    "mongodb",
    "mpath",
    "engine.io",
    "ms",
    "socket.io-adapter",
    "accepts",
    "lru-cache",
    "object-hash",
    "oidc-token-hash",
    "base64id",
    "ws",
    "engine.io-parser",
    "sift",
    "@vue/compiler-ssr",
    "@vue/compiler-core",
    "@vue/runtime-core",
    "yallist",
    "supports-color",
    "cssfilter",
    "negotiator",
    "mime-types",
    "xmlhttprequest-ssl",
    "saslprep",
    "bson",
    "@aws-sdk/credential-providers",
    "mongodb-connection-string-url",
    "color",
    "cors",
    "has-flag",
    "mime-db",
    "detect-libc",
    "tslib",
    "@vue/reactivity",
    "whatwg-url",
    "color-string",
    "color-convert",
    "vary",
    "object-assign",
    "estree-walker",
    "@aws-sdk/client-cognito-identity",
    "@aws-sdk/client-sso",
    "@aws-sdk/credential-provider-sso",
    "@aws-sdk/credential-provider-ini",
    "@aws-sdk/credential-provider-imds",
    "@aws-sdk/credential-provider-node",
    "@aws-sdk/credential-provider-env",
    "@aws-sdk/credential-provider-cognito-identity",
    "@aws-sdk/credential-provider-web-identity",
    "@aws-sdk/credential-provider-process",
    "@aws-sdk/client-sts",
    "@aws-sdk/property-provider",
    "sparse-bitfield",
    "@babel/parser",
    "socks",
    "color-name",
    "simple-swizzle",
    "memory-pager",
    "tr46",
    "@aws-sdk/middleware-content-length",
    "@aws-sdk/middleware-logger",
    "@aws-sdk/middleware-endpoint",
    "@aws-sdk/middleware-recursion-detection",
    "@aws-sdk/middleware-host-header",
    "@aws-sdk/middleware-user-agent",
    "@aws-sdk/config-resolver",
    "@aws-sdk/middleware-retry",
    "@aws-sdk/middleware-signing",
    "@aws-sdk/smithy-client",
    "@aws-sdk/shared-ini-file-loader",
    "webidl-conversions",
    "@aws-sdk/node-config-provider",
    "@aws-sdk/url-parser",
    "@aws-sdk/middleware-serde",
    "@aws-sdk/middleware-sdk-sts",
    "smart-buffer",
    "@aws-sdk/node-http-handler",
    "@aws-sdk/util-retry",
    "@aws-sdk/hash-node",
    "@aws-sdk/util-user-agent-node",
    "@aws-sdk/util-utf8-node",
    "@aws-sdk/util-defaults-mode-node",
    "@aws-sdk/util-body-length-node",
    "@aws-sdk/token-providers",
    "is-arrayish",
    "ip",
    "semver",
    "@aws-sdk/util-base64",
    "@aws-sdk/protocol-http",
    "@aws-sdk/querystring-parser",
    "@aws-sdk/util-endpoints",
    "fast-xml-parser",
    "@aws-sdk/util-middleware",
    "@aws-sdk/signature-v4",
    "@aws-sdk/middleware-stack",
    "@aws-sdk/util-buffer-from",
    "@aws-sdk/service-error-classification",
    "@aws-sdk/querystring-builder",
    "@aws-sdk/util-config-provider",
    "@aws-sdk/client-sso-oidc",
    "@aws-sdk/is-array-buffer",
    "@aws-sdk/util-uri-escape",
    "@aws-sdk/util-hex-encoding",
    "strnum",
    "@aws-sdk/types"
  ]
}